
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{14E6717B-EF26-4B9A-BDD5-D43FADE375AC}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ButtonTest", "ButtonTest\ButtonTest.csproj", "{BF3559DD-4E67-4052-AEB8-E6C69192B5F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3559DD-4E67-4052-AEB8-E6C69192B5F5}.Debug|x86.Build.0 = Debug|x86
		{BF3559DD-4E67-4052-AEB8-E6C69192B5F5}.Debug|x86.ActiveCfg = Debug|x86
		{BF3559DD-4E67-4052-AEB8-E6C69192B5F5}.Release|x86.Build.0 = Release|x86
		{BF3559DD-4E67-4052-AEB8-E6C69192B5F5}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
