<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="34ea1d22-7eb1-479b-86d2-93e6928e1a51"
			name="Resize">
			</testcase>
			<testcase
			id="459b68d1-0628-474c-b438-8bf30e36f1a8"
			name="ButtonTest"
			reportlevel="Info;20"
			warnunboundvariables="False">
			</testcase>
			<testmodule
			id="e8dadc55-3352-4005-bd1f-123becf09494"
			name="ResizeBrowser"
			ref="3df79e3f-03d8-4bde-9f63-a83ff8db2b3b"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="e9ab4aee-f6da-40df-b69b-5a22bc13b860"
			junitreport="False"
			name="ButtonTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e9ab4aee-f6da-40df-b69b-5a22bc13b860"
			name="ButtonTest">
				<testcase
				id="459b68d1-0628-474c-b438-8bf30e36f1a8"
				name="ButtonTest">
					<testcase
					id="34ea1d22-7eb1-479b-86d2-93e6928e1a51"
					name="Resize">
						<testmodule
						id="e8dadc55-3352-4005-bd1f-123becf09494"
						name="ResizeBrowser">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="16526dac-b911-4a0c-a605-89ac4c4eab9d"
		lastknownrowcount="5"
		name="SearchValues"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Search
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Search
					</th>
				</tr>
				<tr>
					<td>
						1
					</td>
				</tr>
				<tr>
					<td>
						2
					</td>
				</tr>
				<tr>
					<td>
						3
					</td>
				</tr>
				<tr>
					<td>
						4
					</td>
				</tr>
				<tr>
					<td>
						5
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="34ea1d22-7eb1-479b-86d2-93e6928e1a51">
			</testcontainer>
			<testcontainer
			id="459b68d1-0628-474c-b438-8bf30e36f1a8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
