<repository
id="71c80d75-e731-4f26-b6aa-3f9f4e4796e0"
name="ButtonTestRepository">
	<codegen
	classname="ButtonTestRepository"
	namespace="ButtonTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="8a2d8396-17a8-44d6-a5d3-52edfe04e262"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="c4e1bed3-c24c-49e5-9ff8-cdea1efd22fe"
		isrooted="True"
		name="RanorexSite"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,h1tag"
			capname="h1tag"
			id="c9b4a18b-4727-434f-b02c-ec49cc490919"
			name="CreatingARanorexSnapshot"
			refimgid="2927a8c4-990a-4a20-b6f8-6b8520bc25f1"
			refpath="/dom[@domain='www.ranorex.com']//div[#'et_builder_outer_content']/div/div/div[1]/div/div/div/h1[@innertext='Creating a Ranorex snapshot']"
			searchtimeout="5000ms">
				/dom[@domain='www.ranorex.com']//div[#'et_builder_outer_content']/div/div/div[1]//h1[@innertext&gt;'Creating a Ranorex snapsh']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="db862a47-e586-4996-964a-2ec6ed54db0f"
			name="TraceLogCreation"
			refimgid="d4cff2cf-33ef-4cb8-b095-7b10d1d70678"
			refpath="/dom[@domain='www.ranorex.com']//div[#'et_builder_outer_content']/div/div/div[1]/div/div[2]/div/ul/li[1]/a[@innertext='Trace log creation']"
			searchtimeout="30000ms">
				/dom[@domain='www.ranorex.com']//div[#'et_builder_outer_content']/div/div/div[1]//ul/li[1]/a[@innertext='Trace log creation']
			</item>
			<folder
			addcaps="unknown,webelement,ultag"
			capname="ultag"
			id="a2a61f96-c190-4dff-95e2-175c8b558150"
			isrooted="True"
			name="SubMenu"
			refpath="/dom[@domain='www.ranorex.com']//div[#'rx-content']/div[2]/div[1]/div/div/nav/div[2]/div/ul/li[2]/ul/li[8]/ul"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="77618059-f7e0-4ea8-ac58-50b6dbc02f6e"
				name="Introduction"
				refimgid="d1c4629f-1628-458d-b00a-978629455e55"
				refpath="/dom[@domain='www.ranorex.com']//div[#'rx-content']/div[2]/div[1]/div/div/nav/div[2]/div/ul/li[2]/ul/li[8]/ul/li[1]/a[@innertext='Introduction']"
				searchtimeout="30000ms">
					/dom[@domain='www.ranorex.com']//div[#'rx-content']//nav//ul/li[2]/ul/li[8]/ul/?/?/a[@innertext='Introduction']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="8d5b8c00-f919-4411-8b37-4a52f18e1774"
				name="LeverageTheData"
				refimgid="10c473af-563c-44cf-be44-c1910956c784"
				refpath="/dom[@domain='www.ranorex.com']//div[#'rx-content']/div[2]/div[1]/div/div/nav/div[2]/div/ul/li[2]/ul/li[8]/ul/li[3]/a[@innertext='Leverage the data']"
				searchtimeout="30000ms">
					/dom[@domain='www.ranorex.com']//div[#'rx-content']//nav//ul/li[2]/ul/li[8]/ul/?/?/a[@innertext='Leverage the data']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="8f3aba46-d2d8-4bd0-aab3-97d18aee3a4b"
				name="TraceLogs"
				refimgid="37d520bb-0ffe-4541-a67f-06f0bc42c8a9"
				refpath="/dom[@domain='www.ranorex.com']//div[#'rx-content']/div[2]/div[1]/div/div/nav/div[2]/div/ul/li[2]/ul/li[8]/ul/li[2]/a[@innertext='Trace logs']"
				searchtimeout="30000ms">
					/dom[@domain='www.ranorex.com']//div[#'rx-content']//nav//ul/li[2]/ul/li[8]/ul/?/?/a[@innertext='Trace logs']
				</item>
				<basepath>
					/dom[@domain='www.ranorex.com']//div[#'rx-content']//nav//ul/li[2]/ul/li[8]/ul
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='www.ranorex.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ea9f5db6-2e58-48a6-8437-0f0615e29f8b"
		isrooted="True"
		name="RxMainFrame"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="fb5a013f-e7cd-4888-aeb7-d742c1e6fe50"
			name="TopLeftHeaderCell"
			refimgid="a3a55b0e-9c1e-4984-b5e9-b89ca00a638e"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Top Row']/cell[@accessiblename='Top Left Header Cell']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='Top Left Header Cell']
			</item>
			<item
			addcaps="table,control,nativewindow"
			capname="table"
			id="ffaefb15-1b40-4a8b-b1b4-86e6568fb51e"
			name="DataGridView1"
			refimgid="a5eca0f5-b5df-4be9-b745-036f66755b04"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/?/?/table[@controlname='dataGridView1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="aca46703-183b-4a85-9e30-91ac2edbecc1"
			name="GenderRow6"
			refimgid="1f340ef5-810e-4407-bdb3-16fff7663b32"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblevalue='Male']
			</item>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="a203cefb-19f8-4791-9a71-2b01e11da8f3"
		isrooted="True"
		name="UntitledNotepad"
		refpath="/form[@title='Untitled - Notepad']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="c05c4180-412b-4ce1-b51e-16828b232931"
			name="Text15"
			refimgid="77ad366a-caff-4505-86e5-3056eba2524e"
			refpath="/form[@title='Untitled - Notepad']/text[@controlid='15']"
			searchtimeout="30000ms">
				/form[@title='Untitled - Notepad']/text[@controlid='15']
			</item>
			<basepath>
				/form[@title='Untitled - Notepad']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKPSURBVDhPjZHLTxNRFMbZm7j2/zG6cEPUxD07
486QaCIhYHhoqZSXpRFsAVseQaUBQkHBSqGl005n2k470+l0Xi2lD2irjWv5vDMotdEFJzk5NzO5
3/f7zu34X/VNzeAq85+a5dT07XsPQJ3UcKvzPvx61ZzruRNzevi8OV9RPEaDCbgtnf2/r3Z0ULXa
dVssW5YbP5CpNZGofkOkVEfg+Aw7WgVeIrIo5OHkVAwGWFgP45gY7GqRuHn9piOeE6V6E/xpE2y5
gaNiDf58FVtKCR+lY7gFHTMJBf1faDhjmXYBR1weWhT0A0o9xqFSgF/S4RNUeFM5LMdFzDECpqmU
6fx4bRcrDN8uYItJe+ty0cudfgdTaSBM8PcLVWxrZYJfxFKG4Kc0TDA5dG8eIFGptwuMREVtV624
AnIBe9kL9zXivhLPYp7JEPc0xkIcBvYZPFzaglattQSsicQ1a1TMbyonc9FyHaHimZndpxJ36cLd
lVJhjysYDqfx1BfEz/PzlsAonb3zmpXZVbEw/0nUsMEr+MBJWCLZXTEjO3EPJjF0wOKZL4Seja9o
NJstgRFaHHFyyrYnrS0Eiqf4rFewKZfwnmzeQzb/ltMwxeZgoUX0+RnYwykYdSkwHBEO3eSyM6m8
86ZlrCYluNkMZmM87GTzo4Y7efuevRi6vX4sUMl2gkFK0FycOm1nZY9PLWGN5F7OFDCX1uFIyBhj
JLyIiOgNGvlDoAnlJUFfJH3jZVSUyJIcM5y6+Ce7sfk3UR6TRxyshGCYEPT6aTxa9iFbqrYInh8J
dwkBLFHRdJogWcfJW4+Ts83oWBaT5JvRNjqLJzth092oywh/V07VTfWr9H8Fxge6NowfV2m3pbP/
F0Wgr4voafeUAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<folder
		capname="unknown"
		id="e624383c-a8bc-4b2d-b7e5-dfd9b5d90807"
		isrooted="False"
		name="JustWebObj"
		searchtimeout="0ms">
			<appfolder
			addcaps="form,nativewindow"
			capname="form"
			id="5ab2aebb-d9f4-4851-b7e0-cade4928f080"
			isrooted="True"
			name="GoogleGoogleChrome"
			refpath="/form[@title='Google - Google Chrome']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="72a2b7bc-c8b1-4754-b429-85ad0e2c8282"
				name="Text1548522256716"
				refimgid="9b8b2253-0a1b-4155-8c40-dc41f46122e5"
				refpath="/form[@title='Google - Google Chrome']/element[@controlid='-1799038816']/container[@accessiblerole='Document']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[2]/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[1]/element[@accessiblerole='None']/element[@accessiblename='Select an element in the page to inspect it Toggle device toolbar Panels More tabs Customize and control DevTools Close']/container[@accessiblerole='PropertyPage']/element[@accessiblename='resources']/element[@accessiblename='resources']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[2]/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[2]/element[@accessiblerole='None']/element[1]/element[@accessiblerole='None']/element[@accessiblerole='None']/element[2]/table[@accessiblerole='Table']/row[2]/cell[@accessiblename='1548522256716']/text[@accessiblename='1548522256716']"
				searchtimeout="30000ms">
					/form[@title='Google - Google Chrome']/element[@controlid='-1799038816']/container[@accessiblerole='Document']//element/element[@accessiblerole='None']/element[2]/element/element[@accessiblerole='None']/element[@accessiblerole='None']/element[1]/?/?/element[@accessiblename&gt;'Select an element in the page']/container[@accessiblerole='PropertyPage']/element[@accessiblename='resources']/element[@accessiblename='resources']/element/element[@accessiblerole='None']/element[2]/element/element[@accessiblerole='None']/element[@accessiblerole='None']/element[2]/?/?/element[@accessiblerole='None']/element/element[@accessiblerole='None']/element[2]/table[@accessiblerole='Table']/row[2]/cell[@accessiblename='1548522256716']/text[@accessiblename='1548522256716']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2ea7e6af-c2ca-43d1-b402-3e946cc4a157"
				name="CacheStorage"
				refimgid="e27779df-36f6-4461-b0bc-a10a7e357143"
				searchtimeout="30000ms">
					/form[@title='Google - Google Chrome']/?/container[@accessiblerole='Document']//element/element[@accessiblerole='None']/element[2]/element/element[@accessiblerole='None']/element[@accessiblerole='None']/element[1]/?/?/element[@accessiblename&gt;'Select an element in the page']/container[@accessiblerole='PropertyPage']/element[@accessiblename='resources']/element[@accessiblename='resources']/element/element[@accessiblerole='None']/element[2]/?/?/element/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[2]/element[1]/element[2]/element[2]/text[@accessiblename='Cache Storage']
				</item>
				<item
				addcaps="text,accessible"
				capname="treeitem"
				id="0b997727-e5eb-40c7-a5c5-a47b3aab0f6e"
				name="Copy_of_CacheStorage"
				refimgid="e27779df-36f6-4461-b0bc-a10a7e357143"
				searchtimeout="30000ms">
					/form[@title='Google - Google Chrome']/?/container[@accessiblerole='Document']//element/element[@accessiblerole='None']/element[2]/element/element[@accessiblerole='None']/?/?/element[@accessiblerole='None']/?/?/element[@accessiblename&gt;'Select an element in the page']/container[@accessiblerole='PropertyPage']/element[@accessiblename='resources']/element[@accessiblename='resources']/element/element[@accessiblerole='None']/element[1]//tree[@accessiblerole='Outline']/container[1]/treeitem[@accessiblename='&#160;&#160; Clear storage']
				</item>
				<basepath>
					/form[@title='Google - Google Chrome']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
				</icon>
			</appfolder>
		</folder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="1cfbe149-f6e7-445f-a2b9-b441ba46b6d7"
		isrooted="True"
		name="IEBRowser"
		refimgid="b3c7dd66-b2a5-40a6-843d-c7541b226654"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@title&gt;'Google - Internet Explore']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAOWSURBVDhPjZJtTFtVGMdPRUL8QIIouI63Dcmy
bjayTRHJ5qYzum8m2+pm4qLZnNmbG6wtb6JlGwOHWjcC6DaivEx0hVEu1BXalW5tE14Lcy1Lh5S2
t+1GSym03Aq94nm898IHv+kv+eec5Dz/5znPcw76L/IumeIDPYk588aEk/Rk/BQ1EEfN9/LocC/P
FlShjNWwfyHTP72+WC0SntP8cqTppr1v+MMl3yMhTRkSIKSJXZrriqnxXEGHfTfQSX8zsq26Vkgq
ILI2lmsN+5us7qbx6YjjiRjTngTwtSbizubD0ZKGBp9Apqpki7Dxj2vRDGdkSc5vz9wk09gK7vqi
Gu8EDs++DdiOwNG6C4jf+6BiPAwf6bx4a5XRn3xKUSsSKWK8tahpxc1k3CjTmgr6ntBDfjNEZ4WA
+xGY5Hl/7b1mCu6QG70H26Zcn1sW6GP3/PiNOvN88um2euflmN2cP71YJdr705hb436A6YAAsB7B
kDw3WK3Wvofx7bg14vaMdaVq6faaQfNZY5D+uNeLsy/esfPFym1cAuF59a8/Wx5GqNnXAQ8iePSt
cBpj7QaAkVguYJXsC3fGjvXMTB3p88HO+pHptJKuq9zBnhrdhMv7KcYOBFbFIfig0YwF5Rp31he9
ZCaj9WVqMqPkN/LlKqO7bIjCp4wB2NNijaRKiREuQedQNYW9z4Dr+haoG/dAlZ2GSkYXWU3SUMHo
wh9ROD+xBDJLBI4bArC70bKUWqS0IvynYEfYvW452JKAax56oNy2iF/9bsDHVlyRimRmRKYXqci0
wm4ytZAgU6Sd5FqJ0sk/e6sR/e1P/HpxGMGNxjPRMgsFktFIOLvS8IC72v9heRL1P26JCx/60eA9
oHJiqXlhWaSwzQnO6dpeKOjIYZ/4OWln/POnFdvWijvaGTn4kg6Sv7IeRQt6XmiWiK3bXK7q31pt
iHyi90Hh/YXlozpv6DW5yZVWTLg2yNTOvG8MjuO6mbn8wRB+v5uMpkuVo9yPDPXwguxNMiSKNS8W
EbZcuZHaR7jwif45EI9FQHI/wq2fDYfhwG0Sv3N9dDGztMv+bH7bZq6FsIbX4mtGRez+rdKKlNyy
awMvfaly5FTfndl+dSS6q9mK32wYpXZ+PxB4pUrrTCsk9EknbmZxZhbqHuL7W5HecxkBeQlN2r9C
xVsk9fuYHn9gJj2YIrk1niJWdjP7K0ln2t9FMtlTq1YGhP4B4PYIf3slspsAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="menubar,nativewindow"
		capname="menubar"
		id="5feb7268-eed5-45d3-b6b6-33b5cb60a038"
		isrooted="True"
		name="Explorer"
		refpath="/menubar[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="74187cba-24dc-42d5-b912-7efeb6996055"
			name="Calculator"
			refimgid="f1ca33d1-ba80-4f1b-93c9-7788c1c80d3a"
			refpath="/menubar[@processname='explorer' and @class='Shell_TrayWnd']/container[@controlid='40965']/container/element/toolbar/button[@accessiblename='Calculator']"
			searchtimeout="30000ms">
				/menubar[@processname='explorer']/container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename='Calculator']
			</item>
			<basepath>
				/menubar[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="8ff9e5e5-9ba0-4af4-b504-c10b055792f3"
		isrooted="True"
		name="Calculator"
		refpath="/winapp[@packagename='Microsoft.WindowsCalculator']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="fa0ba725-01a9-4eed-9a1d-e52b6cd29d97"
			name="Close"
			refimgid="f58abe33-0836-47ea-833c-5e0444523ebf"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/titlebar[@automationid='TitleBar' and @name='Calculator' and @classname='ApplicationFrameTitleBarWindow']/button[@automationid='Close']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/button[@automationid='Close']
			</item>
			<basepath>
				/winapp[@packagename='Microsoft.WindowsCalculator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABnSURBVDhPtY+BCgAhCEP9tP7/p7yTkmzXxOB6
IJhrK0VE1eoU9/0fMAVe670wNKbAa70XhifcC8C+tXF4Qa3XaHZEM1IKyKAB1vvLFe0TwHY2UNsG
VLkXgD1byX3pD6IZKQVkdJ/qA9s7NvhkR1SNAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="f8ac0658-bdd0-4616-962d-ddd2de4ff6de"
		isrooted="True"
		name="Google"
		refpath="/dom[@domain='www.google.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="defcd8f8-f326-487d-bef5-cdb1f023f8f3"
			name="InputTagQ"
			refimgid="bf05bd03-4a76-4a75-a2fc-ae8d73cd660c"
			refpath="/dom[@domain='www.google.com']//form[#'tsf']/div[2]/div/div[1]/div/div[1]/input[@title='Search']"
			searchtimeout="30000ms">
				/dom[@domain='www.google.com']//form[#'tsf']/div[2]/div/div[1]//input[@title='Search']
			</item>
			<basepath>
				/dom[@domain='www.google.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="f47edb4b-85db-4ecc-9eee-12850d1fd2b7"
		isrooted="True"
		name="SlackTestingTools"
		refpath="/form[@title='Slack - Testing Tools']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@title='Slack - Testing Tools']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAICSURBVDhPhZI7bNNQFIatSF5YuldR1laoipSl
EiMDTCyswMbMAIwVW0WkiCkTIPGoMnShEqp4SGEzKWkiUBsCgqbUIooSqcH4ce3YjvM4nHNcO04L
4pc++T7O/1/7+Er/UArJICtIDllCFpD/KpVOp1d93z+eTqdAJFWr1e5jzWJYelbnms1mMTJGTCaT
OWgNa7OhZaZUo9EoRkUimMDqjsl81FTIvrkHF8rrc0HoWQ6tKHrtaGM8HkOARAEbRxUOIGgvwnXd
Dlpl8qdwcjwajcD0R7BvDpk9wwdaSwbQ/MDo8ZNCZFmmBkuZIAiAiE5N8vzH+zjgwde3/LyqFLke
e/aIAlaGwyEQp83X9wSYrs2mtf0XcOfTJo831SrX67p+SAE5/G1AiMpn0B9u86b1qgq+IXjdVrfA
PngW0trgfVp3HEdQwJLnebzwM3ONcb6347F9tAXadnYO/d1lIE+v16tQwAI2kboK7fM3oXtlDUT1
Sxzgee6ZAKdb4fpCoXCDAiRFUfJRyGAwAOtDMw4Q7TIYu7fBMbq8lwStdN1Zi/g99E2MuTt7A/Pb
09nJiZpSqXTrxBsra9s2RHQu3oVfT17z+Hf5EoiOwmMhBLRarZdYz5fotJb7/X6HiizLYmicnJ+c
/FdzJLxgcq5erz/GLh9qmmarqrqTz+epYfE3h5KkPxaQcArD6WAcAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
